[GLOBAL]
data-folder = data
urls-list-file = url_list.csv
db-file-name = ennIO.db

[VIDEO]
# available feature types ["lbps", "hogs", "colors","flow"]
feature-types = ["lbps", "hogs", "colors","flow"]
resize-width = 300
step = 3

[AUDIO]
mid-term-window = 5
mid-term-step = 0.5
short-term-window = 1
short-term-step = 0.5

